{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LC2OKLE;database=TinyApp;trusted_connection=yes;"
  },
  "urls": "http://localhost:52304",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
